CondensedShippingReport/CondensedShippingReport/MainWindow.xaml

<Window x:Class="CondensedShippingReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800"
        xmlns:l="clr-namespace:CondensedShippingReport"
        >
    <Window.Resources>
        <l:MoneyConverter x:Key="converter1"/>
        <l:DateConverter x:Key="converter2"/>
        <l:PercentConverter x:Key="converter3"/>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Select Data"  Height="60" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Height="40" VerticalAlignment="Center">
                <TextBlock Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,673,12">From Date</TextBlock>
                <DatePicker HorizontalContentAlignment="Stretch" Name="fromDate" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="3,2,2,2" Margin="0,5,609,5" SelectedDateChanged="fromDate_SelectedDateChanged"/>
                <TextBlock Width="80" VerticalAlignment="Center" Margin="193,12,507,12">To Date</TextBlock>
                <DatePicker Name="toDate" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,428,5" HorizontalContentAlignment="Right" SelectedDateChanged="toDate_SelectedDateChanged"></DatePicker>
                <Button Width="100" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Name="exportCSV" Margin="0,5,186,5" Click="exportCSV_Click">Export to CSV</Button>
                <Button Content="Edit Routes" HorizontalAlignment="Left" Margin="630,5,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid SelectionMode="Single"  Name="mainGrid" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="790" AlternatingRowBackground="SkyBlue" AutoGenerateColumns="False" Margin="0,64,0,0" SelectionChanged="DataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Binding="{Binding Path=Date, Converter={StaticResource converter2}}" Header="Date"/>
                <DataGridTemplateColumn MinWidth="100" Header="Route">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged"  IsEditable="True" Text="{Binding Path=SelectedRoute}" ItemsSource="{Binding Path=Route}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MinWidth="75" Binding="{Binding Path=Driver}" Header="Driver"/>

                <DataGridTextColumn Binding="{Binding Path=GrossSales, Converter={StaticResource converter1}}" Header="Gross Sales"/>
                <DataGridTextColumn Binding="{Binding Path=NetSales, Converter={StaticResource converter1}}" Header="Net Sales"/>
                <DataGridTextColumn Binding="{Binding Path=CostOfTruck, Converter={StaticResource converter1}}" Header="Cost of Truck"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfStops}" Header="Number of Stops"/>
                <DataGridTextColumn Binding="{Binding Path=CostPerStop, Converter={StaticResource converter1}}" Header="Cost per Stop"/>
                <DataGridTextColumn Binding="{Binding Path=ShippingPercent, Converter={StaticResource converter3}}" Header="Shipping as % of Sales"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
